section.banner {
  width: 100% !important;
  padding: 13em 0 !important;
  margin: 0 !important;
  color: @lighter-color;
  text-align: center;
  background: @lighter-color;
  background-image: url("../images/kids-clothes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;

  h2 {
	color: @lighter-color;
	font-size: 4em;

	@media screen and (max-width: @screen-md){
	  font-size: 3.5em;
	  margin-bottom: 0.7em;
	}

	@media screen and (max-width: @screen-sm){
	  font-size: 3em;
	  margin-bottom: 0.5em;
	}
  }

  p {
	color: #AAAAAA;
	font-size: 1.5em;
	margin-bottom: 1.75em;
	text-transform: uppercase;

	@media screen and (max-width: @screen-md){
	  font-size: 1.5em;
	}

	@media screen and (max-width: @screen-sm){
	  font-size: 1.15em;
	}
  }

  a.btn {

	@media screen and (max-width: @screen-md){
	  font-size: 1.15em;
	}

	@media screen and (max-width: @screen-sm){
	  font-size: 1em;
	}
  }
}