section.contact-us {
  width: 100% !important;
  .clearfix();
  background-image: url("../images/kids-clothes.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 8em 0;
  text-align: center;

  header {
	.clearheader();
	background: none;

	h2 {
	  color: @lighter-color;
	}
  }

  a.btn {
	@media screen and (max-width: @screen-md){
	  font-size: 1.15em;
	}

	@media screen and (max-width: @screen-sm){
	  font-size: 1em;
	}
  }
}