section.employees {
  .clearfix();
  width: 75% !important;

  header {
	.clearheader();
  }

  article {
	display: inline-block;
	width: 48%;
	padding-top: 2em;
	margin-top: 2em;
	position: relative;
	float: right;

	&:nth-child(even) {
	  float: left;

	  img {
		float: right;
	  }

	  .content {
		text-align: right;
		margin: 0;

		header {

		  p {
			text-align: right;
		  }
		}
	  }
	}

	img {
	  border-radius: 48%;
	  border: solid 0.5em rgba(144, 144, 144, 0.25);
	}

	.content {
	  display: inline-block;
	  position: absolute;
	  top: 2em;
	  width: 67%;
	  margin-left: 1.75em;

	  header {
		margin: 0;

		p {
		  font-size: 0.9em;
		  margin-top: -0.6em;
		  line-height: 1.5em;
		  text-align: left;
		}
	  }

	  p {
		line-height: 2em;
	  }
	}
  }
}