footer {
  .clearfix();
  width: 65%;
  margin: 0 auto;
  padding: 8em 0 6em 0;

  @media screen and (max-width: @screen-lg) {
	width: 85%;
  }

  @media screen and (max-width: @screen-md) {
	width: 95%;
  }

  ul.icons {
	font-size: 3.25em;
	text-align: center;

	li {
	  display: inline;
	  padding-right: 1.25em;

	  &:last-child {
		padding-right: 0;
	  }

	  a {
		color: @sub-title-color;

		&:hover {
		  text-decoration: none;
		}

		&.icon-facebook {
		  &:hover {
			color: @color-facebook-hover;
		  }
		}

		&.icon-twitter {
		  &:hover {
			color: @color-twitter-hover;
		  }
		}

		&.icon-instagram {
		  &:hover {
			color: @color-instagram-hover;
		  }
		}
	  }
	}
  }

  ul.copyright {
	margin: 2em 0;
	text-align: center;

	li{
	  color: @sub-title-color;
	  border-left: solid 1px rgba(144, 144, 144, 0.25);
	  display: inline-block;
	  list-style: none;
	  margin-left: 1.5em;
	  padding-left: 1.5em;

	  &:first-child {
		border-left: 0;
		margin-left: 0;
		padding-left: 0;
	  }
	}

  }
}