header {
  height: @header-height;
  margin-bottom: -@header-height;
  line-height: @header-height;
  padding: 0 5em;
  background-color: @lighter-color;
  border-bottom: solid 1px rgba(144, 144, 144, 0.25);
  box-shadow: 0 0.0375em 0.125em 0 rgba(0, 0, 0, 0.05);

  @media screen and (max-width: @screen-md){
	padding: 0 3em;
  }

  @media screen and (max-width: @screen-sm){
	padding: 0 2.5em;
  }

  h1 {
	display: inline;

	@media screen and (max-width: @screen-md){
	  font-size: 1.75em;
	}

	@media screen and (max-width: @screen-sm){
	  font-size: 1.5em;
	}

	a {
	  color: @title-color;

	  //	  span{text-transform: uppercase;}
	  //
	  //	  .f-letter {color: blue;}
	  //	  .l-letter {color: salmon;}
	  //	  .o-letter {color: green;}
	  //	  .r-letter {color: pink;}
	  //	  .i-letter {color: orange; text-transform: none;}
	  //	  .k-letter {color: yellow;}
	  //	  .i-second-letter {color: deeppink; text-transform: none;}
	  //	  .d-letter {color: purple;}
	  //	  .s-letter {color: red;}
	}

	span {
	  text-transform: none;
	}
  }

  nav {
	float: right;

	ul {

	  li {
		display: inline;
		margin-left: 2em;

		@media screen and (max-width: @screen-md){
		  margin-left: 1.25em;
		  font-size: 0.9em;
		}

		@media screen and (max-width: @screen-sm){
		  margin-left: 1em;
		  font-size: 0.85em;
		}
	  }
	}
  }

  h2{
	margin: 0 0 0.4em;
	font-size: 3.25em;
	font-family: @font-family-bold;
	text-align: center;
  }

  p {
	margin-top: 0;
	font-size: 1.7em;
	line-height: 1.5em;
	color: @sub-title-color;
	text-transform: uppercase;
	text-align: center;
  }
}