section.new-products {
  .clearfix();

  header {
	.clearheader();
  }

  figure {
	width: 48%;
	clear: none;
	margin: 1em 0 0 0;
	display: inline-block;

	&:nth-child(odd) {
	  float: right;
	}

	img {
	  width: 100%;
	}

	figcaption {
	  //		@todo fix margin-top if possible
	  margin-top: -5px;
	  padding: 2em 1em;
	  color: @title-color;
	  font-size: 1.5em;
	  line-height: 1.5em;
	  font-family: @font-family-bold;
	  text-align: center;
	  text-transform: uppercase;
	  box-shadow: 1px .05em .2em 1px rgba(0, 0, 0, .2);
	}
  }

  .actions {
	margin: 1em 0;
	padding: 3em 0;
	text-align: center;

	.btn {
	  margin: 0.5em 0.75em 0 0.75em;;
	  font-size: 1.45em;

	  @media screen and (max-width: @screen-md){
		font-size: 1.15em;
	  }

	  @media screen and (max-width: @screen-sm){
		font-size: 1em;
	  }
	}
  }
}