.button-variant(@background-color: #FFFFFF, @hover-background-color: #FFFFFF) {
  background-color: @background-color;
  color: #FFFFFF;
  text-decoration: none;

  &:hover:not([disabled]), &:focus:not([disabled]), &:active:not([disabled]) {
	background-color: @hover-background-color;
	text-decoration: none;
  }

  &[disabled] {
	opacity: .25;
  }
}

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
	background-image: url("@{at2x_path}");
	background-size: @w @h;
  }
}

.clearfix() {
  &:before,
  &:after {
	content: " ";
	display: table;
  }
  &:after {
	clear: both;
  }
}

.clearheader {
  height: auto;
  margin: 0 0 4em 0;
  padding: 0;
  border: none;
  box-shadow: none;
  line-height: 1em;
}