h1, h2, h3, h4, h5, h6 {
  color: @title-color;
  line-height: 1.5em;
  text-transform: uppercase;
  font-family: @font-family-bold;
  margin: 0 0 1em 0;
}

h1 {

}

h2 {

}

h3 {
  font-size: 1.5em;
}

a {
  color: @main-color;
  text-decoration: none;

  &:hover{
	text-decoration: underline;
  }
}