@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

@FONTS_PATH: "../fonts";
@font-family-bold: "raleway-bold";
@font-family-regular: "raleway-regular";
@font-family-awesome: "FontAwesome";

@header-height: 6em;

@main-color: #666666;
@title-color: #484848;
@sub-title-color: #AAAAAA;
@light-color: #DDDDDD;
@lighter-color: #FFFFFF;

//buttons
@primary-button-color: #F32853;
@primary-button-hover-color: #F44066;
@default-button-color: #323037;
@default-button-hover-color: #3e3c45;

//social-network-colors
@color-twitter: #55ACEE;
@color-twitter-hover: #2795E9;
@color-instagram: #3f729b;
@color-instagram-hover: #305777;
@color-facebook: #3B5998;
@color-facebook-hover: #2D4373;
@color-google: #DD4B39;
@color-google-hover: #C23321;
